RMW_IMPLEMENTATION=rmw_cyclonedds_cpp
CYCLONEDDS_URI=file:///data/cyclonedds_profiles.xml
ROS_LOCALHOST_ONLY=1
DEFAULT_AUDIO_OUTPUT=alsa_output.usb-SEEED_ReSpeaker_4_Mic_Array__UAC1.0_-00.analog-stereo
DEFAULT_AUDIO_INPUT=alsa_input.usb-SEEED_ReSpeaker_4_Mic_Array__UAC1.0_-00.multichannel-input
TEMPLATES_PATH=/gary/src/oden_plugin_cpp/templates/streamer